body {
  margin: 0;
  padding: 0;
}
.nav {
  height: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  background-color: white;
}
.logo {
  height: 40px;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  width: 40px;
  gap: 20px;
}
.name {
  margin: 0;
}
.content {
  align-items: center;
  padding-left: 350px;
  display: flex;
  font-size: 20px;
  gap: 10px;
}
.icon {
  display: flex;
  padding-left: 450px;
  gap: 10px;
}
/* Full-screen banner */
.banner {
  background-color: blueviolet; /* Or use background-image */
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}

/* Text content wrapper */
.text-content {
  color: white;
  padding-left: 50px;
}

/* Main heading */
.main-heading {
  font-size: 3rem;
  margin: 0;
}

/* Subheading */
.subheading {
  font-size: 1.5rem;
  margin-top: 20px;
}
.img {
  display: flex;
  padding-left: 550px;
}
.img:hover{
 transform: rotate(360deg);
 transition: transform 5s ;
}
.button {
  background-color: blue;
  border-radius: 3px;
  border: 0.3px solid blue;
  color: white;
  height: 30px;
  width: 80px;
}

.contenar {
  height: 100vh;
  width: 100%;
  margin-left: 50px;
  background-color: white;
}
.card {
  padding: 10px;
  height: 540px;
  gap: 40px;
  padding-left: 90px;
  width: 40px;
  display: flex;
}
.pname {
  gap: 220px;
  padding-left: 90px;
  display: flex;
}
